/*---------------------------------------------------------------------------------------
* Template Name      :  RectCV - Personal Bootstrap 4 HTML Template                      |
* Author             :  Narek Sukiasyan                                                  |
* Version            :  1.1.0                                                            |
* Created            :  April 2020                                                       |
* Updated            :  February 2021                                                    |
* File Description   :  Color Scheme css file of the template                            |
*----------------------------------------------------------------------------------------
*/
/******************
Table of Content

    1. SETTINGS
        1.1 Preloader
        1.2 Bootstrap Settings
        1.3 Buttons
    2. HELPERS
        2.1 OWL Slider
    3. HEADER
        3.1 General Header Style
        3.2 Horizontal Header Style
    4. HOME SECTION
    5. ABOUT SECTION
    6. SERVICE SECTION
    7. RESUME SECTION
    8. BLOG SECTION
    9. CONTACT SECTION
    10. FACTS SECTION
    11. VIDEO SECTION
    12. TESTIMONIAL SECTION
        

******************/
/*=================
    1. SETTINGS
==================*/
a:hover {
  color: #8847b0;
}

/* 1.1 Preloader  */
#preloader .loader {
  -webkit-animation: loader 1s linear infinite;
          animation: loader 1s linear infinite;
  background: rgba(136, 71, 176, 0.8);
}

@-webkit-keyframes loader {
  0% {
    background: rgba(136, 71, 176, 0.8);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    background: rgba(136, 71, 176, 0);
  }
}

@keyframes loader {
  0% {
    background: rgba(136, 71, 176, 0.8);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    background: rgba(136, 71, 176, 0);
  }
}

section .form-group.form-focused label {
  color: #8847b0;
}

/* 1.2 Bootstrap Settings */
.bg-primary {
  background-color: #8847b0 !important;
}

.text-primary {
  color: #8847b0 !important;
}

blockquote {
  border-left: 5px solid #8847b0;
}

/* 1.3 Buttons  */
.btn-primary {
  color: #fff;
  background-color: #8847b0;
  border: 1px solid #8847b0;
}

.btn-primary:hover {
  background-color: #7a3f9e;
  color: #fff;
  border-color: #7a3f9e;
}

.btn-primary.focus, .btn-primary:focus {
  color: #fff;
  background-color: #8847b0;
  border-color: #8847b0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(136, 71, 176, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(136, 71, 176, 0.5);
}

.btn-primary:not(:disabled):not(.disabled):active:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #7a3f9e;
  color: #fff;
  border-color: #7a3f9e;
}

.btn-primary:not(:disabled):not(.disabled):active {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #7a3f9e;
  color: #fff;
  border-color: #7a3f9e;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
  background-color: #582d74;
  color: #fff;
  border-color: #582d74;
}

.btn-primary.disabled, .btn-primary:disabled {
  background-color: #7a3f9e;
  color: #fff;
  border-color: #7a3f9e;
}

.btn-outline-primary {
  border: 1px solid #8847b0;
  color: #8847b0;
  background: transparent;
}

.btn-outline-primary:hover {
  background: #8847b0;
  border-color: #8847b0;
  color: #fff;
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active {
  border-color: #582d74;
  background-color: #582d74;
  color: #8847b0;
}

.btn-outline-primary.focus, .btn-outline-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(136, 71, 176, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(136, 71, 176, 0.5);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #8847b0;
}

.btn-loading {
  color: rgba(0, 0, 0, 0);
}

.btn-loading:hover, .btn-loading:active, .btn-loading:focus {
  color: rgba(0, 0, 0, 0);
}

.btn-loading:before {
  border: 6px solid rgba(255, 255, 255, 0.5);
  -webkit-animation: btn-loader 1s linear infinite;
          animation: btn-loader 1s linear infinite;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  -webkit-transform-origin: 0%;
          transform-origin: 0%;
}

@-webkit-keyframes btn-loader {
  0% {
    border-color: rgba(255, 255, 255, 0.9);
    -webkit-transform: scale(0) translate(-50%);
            transform: scale(0) translate(-50%);
  }
  100% {
    border-color: rgba(255, 255, 255, 0);
    -webkit-transform: scale(1) translate(-50%);
            transform: scale(1) translate(-50%);
  }
}

@keyframes btn-loader {
  0% {
    border-color: rgba(255, 255, 255, 0.9);
    -webkit-transform: scale(0) translate(-50%);
            transform: scale(0) translate(-50%);
  }
  100% {
    border-color: rgba(255, 255, 255, 0);
    -webkit-transform: scale(1) translate(-50%);
            transform: scale(1) translate(-50%);
  }
}

mark {
  background: rgba(136, 71, 176, 0.8);
}

/*=================
    2. HELPERS
==================*/
section .section-title h2.rect_heading:before {
  background-color: #8847b0;
}

/* 2.1 OWL Slider */
.owl-nav button span {
  color: #ab72ce;
}

.owl-nav button span:hover {
  color: #8847b0;
}

.owl-dots .owl-dot span {
  background-color: #ab72ce;
}

.owl-dots .owl-dot.active span {
  background-color: #8847b0;
}

/*=================
    3. HEADER
==================*/
/* 3.1 General Header Style */
header .site-logo a span {
  color: #8847b0;
}

/* 3.2 Horizontal Header Style */
ul li a:after {
  background-color: #8847b0;
}

ul li a.active {
  color: #8847b0;
}

/*====================
    4. HOME SECTION
=====================*/
section.home h1:before {
  background-color: #8847b0;
}

h1 span {
  color: #8847b0;
}

/*====================
    5. ABOUT SECTION
=====================*/
section.about .about-info i {
  color: #8847b0;
}

/*=======================
    6. SERVICE SECTION
========================*/
.service-single .service-icon {
  color: #8847b0;
}

/*=======================
    7. RESUME SECTION
========================*/
.resume-list h4 {
  color: #8847b0;
}

.skill .progress-bar {
  background-color: #8847b0;
}

/*=======================
    8. BLOG SECTION
========================*/
.news-item .news-content .news-title .blog-permalink:hover h3 {
  color: #8847b0;
}

.news-item .news-content .news-meta-single span:not(.meta-value) {
  color: #8847b0;
}

/*=======================
    9. CONTACT SECTION
========================*/
.contact-icon {
  color: #8847b0;
}

/*==========================
    10. FACTS SECTION
===========================*/
section.facts .fact-single .fact-icon, div.section.facts .fact-single .fact-icon {
  color: #8847b0;
}

/*==========================
    11. VIDEO SECTION
===========================*/
.btn-video-play {
  color: #8847b0;
}

/*==========================
    12. TESTIMONIAL SECTION
===========================*/
.testimonial-box .testimonial_icon {
  color: #8847b0;
}

/*Switcher Button*/
.switcher-button {
  background-color: #8847b0;
}
/*# sourceMappingURL=violet.css.map */