/*---------------------------------------------------------------------------------------
* Template Name      :  RectCV - Personal Bootstrap 4 HTML Template                      |
* Author             :  Narek Sukiasyan                                                  |
* Version            :  1.1.0                                                            |
* Created            :  April 2020                                                       |
* Updated            :  February 2021                                                    |
* File Description   :  Responsive css file of the template                              |
*----------------------------------------------------------------------------------------
*/
/* For MOBILE DEVICES */
@media (max-width: 992px) {
  body {
    overflow-x: hidden;
  }
  main.content {
    margin-left: 0;
  }
  header.navigation .container {
    width: 85%;
  }
  header.vertical_header {
    width: 280px;
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px);
  }
  header.vertical_header.pressed {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  header.mobile-header.pressed, main.pressed {
    -webkit-transform: translateX(280px);
    transform: translateX(280px);
  }
  header.mobile-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header.horizontal_header ul li a {
    padding: 6px 0px;
  }
  section.backgound-section, div.section.backgound-section {
    background-attachment: scroll !important;
  }
  section .section-title h2.text_background span.heading_background {
    font-size: 40px;
    top: -36%;
  }
  section.home .mono-background .mono-background-inner {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

@media (max-width: 768px) {
  article .article-ins,
  article .article-heading,
  article .article-tags,
  article .article-meta {
    border: 0 !important;
  }
}

/*IF DISPLAY HEIGHT RESOLUTION IS LOWER THAN 712px*/
@media (max-height: 712px) {
  header.vertical_header ul li {
    margin-bottom: 18px !important;
  }
  header.vertical_header ul li:after {
    height: calc(100% - 25px) !important;
  }
}
/*# sourceMappingURL=responsive.css.map */