<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Atlas Digital - Estado do Piauí</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css">
    <link rel="stylesheet" href="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon-152.png">
    <link rel="icon" sizes="196x196" href="assets/img/favicon-196.png">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/L.Control.Sidebar.css">


    <script src="https://www.chartjs.org/dist/2.9.4/Chart.min.js"></script>
    <script src="assets/js/utils.js"></script>


</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-icon-container">
                    <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
                    <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
                </div>
                <a class="navbar-brand" href="#">Atlas Territorial do Estado do Piauí</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group has-feedback">
                        <input id="searchbox" type="text" placeholder="Pesquisar Local" class="form-control">
                        <span id="searchicon" class="fa fa-search form-control-feedback"></span>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;Sobre</a></li>
                    <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fa fa-list white"></i>&nbsp;&nbsp;Listar Municípios</a></li>
                </ul>
            </div><!--/.navbar-collapse -->
        </div>
    </div>

    <div id="container">
        <div id="sidebar">
            <div class="sidebar-wrapper">
                <div class="panel panel-default" id="features">
                    <div class="panel-heading">
                        <h3 class="panel-title">Município de Interesse
                            <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn"><i class="fa fa-chevron-left"></i></button>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-8 col-md-8">
                                <input type="text" class="form-control search" placeholder="Filtrar" />
                            </div>
                            <div class="col-xs-4 col-md-4">
                                <button type="button" class="btn btn-primary pull-right sort" data-sort="feature-name" id="sort-btn"><i class="fa fa-sort"></i>&nbsp;&nbsp;Ordenar</button>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-table">
                        <table class="table table-hover" id="feature-list">
                            <thead class="hidden">
                                <tr>
                                    <th>Icon</th>
                                <tr>
                                <tr>
                                    <th>Name</th>
                                <tr>
                                <tr>
                                    <th>Chevron</th>
                                <tr>
                            </thead>
                            <tbody class="list"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </div>
    <div id="loading">
        <div class="loading-indicator">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info progress-bar-full"></div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Bem Vindo ao Atlas Territorial do Estado do Piauí !</h4>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs nav-justified" id="aboutTabs">
                        <li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-question-circle"></i>&nbsp;Sobre o Projeto</a></li>
                        <li><a href="#contact" data-toggle="tab"><i class="fa fa-envelope"></i>&nbsp;Entre em Contato</a></li>
                        <li><a href="#disclaimer" data-toggle="tab"><i class="fa fa-exclamation-circle"></i>&nbsp;Equipe</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i>&nbsp;Metadata <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#limite_municipal-tab" data-toggle="tab">Limites Municipais</a></li>
                                <li><a href="#sede_municipal-tab" data-toggle="tab">Sedes Municipais</a></li>
                                <li><a href="#censo_agro-tab" data-toggle="tab">Censo Agropecuário</a></li>
                                <li><a href="#sigef-tab" data-toggle="tab">Sistema de Gestão Fundiária</a></li>
                                <li><a href="#sncr-tab" data-toggle="tab">Sistema Nacional de Cadastro Rural</a></li>
                                <li><a href="#assentamento-tab" data-toggle="tab">Assentamento</a></li>
                                <li><a href="#quilombola-tab" data-toggle="tab">Área Quilombola</a></li>
                                <li><a href="#sicar-tab" data-toggle="tab">Cadastro Ambiental Rural</a></li>
                                <li><a href="#uc-tab" data-toggle="tab">Unidade de Conservação</a></li>
                                <li><a href="#uso_solo-tab" data-toggle="tab">Uso do Solo</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="tab-content" id="aboutTabsContent">
                        <div class="tab-pane fade active in" id="about">
                            <p>
                                O presente documento é resultado do trabalho realizado pelo Núcleo de Regularização Fundiária da Corregedoria Geral de Justiça do Estado do Piauí em
                                cooperação com o Grupo de Políticas Públicas da Escola Superior de Agricultura “Luiz de Queiroz” – GPP/Esalq/USP e o Centro de Inteligência para Governança de Terras e
                                Desenvolvimento Sustentável – CITE, em seu esforço de contribuir e qualificar as discussões sobre a governança de terras e a regularização fundiária no estado.
                            </p>
                        </div>
                        <div id="disclaimer" class="tab-pane fade">
                            <p>Coordenação Técnica: Richard Torsiano</p>
                            <p>Engenheiro Agrônomo: Marcelo Trevisan</p>
                        </div>
                        <div class="tab-pane fade" id="contact">
                            <form id="contact-form">
                                <div class="well well-sm">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="first-name">Nome:</label>
                                                <input type="text" class="form-control" id="first-name">
                                            </div>
                                            <div class="form-group">
                                                <label for="last-name">Assunto:</label>
                                                <input type="text" class="form-control" id="last-email">
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email:</label>
                                                <input type="text" class="form-control" id="email">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <label for="message">Mensagem:</label>
                                            <textarea class="form-control" rows="8" id="message"></textarea>
                                        </div>
                                        <div class="col-md-12">
                                            <p>
                                                <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">Submit</button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="limite_municipal-tab">
                            <p>Malha Municipal do <a href="https://www.ibge.gov.br/geociencias/organizacao-do-territorio/15774-malhas.html?=&t=downloads" target="_blank"> Instituto Brasileiro de Geografia e Estatistica - IBGE</a></p>
                        </div>
                        <div class="tab-pane fade" id="sede_municipal-tab">
                            <p>Localidade com o mesmo nome do município a que pertence (sede municipal) e onde está sediada a respectiva Prefeitura, excluídos os municípios das capitais. <a href="https://www.ibge.gov.br/geociencias/organizacao-do-territorio/estrutura-territorial/27385-localidades.html?=&t=o-que-e" target="_blank"> Fonte: Instituto Brasileiro de Geografia e Estatistica - IBGE</a> </p>
                        </div>
                        <div class="tab-pane fade" id="censo_agro-tab">
                            <p>O Censo Agropecuário, Florestal e Aquícola 2017, principal e mais completa investigação estatística e territorial sobre a produção agropecuária do país, que irá mobilizar milhares de pessoas desde a fase de seu planejamento até a divulgação dos resultados.</br> <a href="https://censos.ibge.gov.br/agro/2017/" target="_blank">Fonte: Censo Agro 2017</a></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal fade" id="attributionModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">
                        Desenvolvido por <a href='http://google.com'>Felipe Martenexen</a>
                    </h4>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- /sidebar -->
    <div id="sidebar_dados">


        <a class="close" id="close" href='javascript:;' onclick='fechar();'>×</a>
        <div id='pict' align='center'></div>
        </br>
        <table style="width:95%">
            <tr>
                <th align="left">Nome do Município:</th>
                <td id='municipio'></td>
            </tr>
            <tr>
                <th align="left">Área Total (ha):</th>
                <td id='area_municipio'></td>
            </tr>
            <tr>
        </table>

        </br>

        <div style="height: 300px">
            <canvas id="canvas"></canvas>
        </div></br></br>

        <div style="height: 200px">
            <canvas id="qtdGrafico"></canvas>
        </div></br></br>

        <div style="height: 300px">
            <canvas id="radarGrafico"></canvas>
        </div></br></br>

        <div style="height: 250px">
            <canvas id="pieGrafico"></canvas>
        </div></br></br>

        <div style="height: 300px">
            <canvas id="usoGrafico"></canvas>
        </div></br></br>

        <div style="height: 300px">
            <canvas id="usoAtualGrafico"></canvas>
        </div></br></br>


    </div> <!-- /end sidebar -->

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.5/typeahead.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>
    <script src="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>
    <script src="assets/js/L.Control.Sidebar.js"></script>
    <script src="assets/js/atlas_pi_2.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>