<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.themesuccess.com/templates/rectcv/layouts/demo_particle_graphic_light.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 02:31:08 GMT -->
<head>
    <!--Useful meta tags-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Preloader JS-->
    <script type="text/javascript" src="assets/js/preloader.js"></script>
    <!--Preloader Style-->
    <link rel="stylesheet" href="assets/css/preload.css">
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Magnific Popup Stylesheet-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--OWL Carousel Stylesheet-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Font Awesome Stylesheet-->
    <link rel="stylesheet" href="assets/css/all.min.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Mobirise-->
    <link rel="stylesheet" href="assets/css/mobirise/style.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--AOC-->
    <link rel="stylesheet" href="assets/css/aos.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Main Stylesheet-->
    <link rel="stylesheet" href="assets/css/main.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Responsive Stylesheet-->
    <link rel="stylesheet" href="assets/css/responsive.css" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Theme Stylesheet-->
    <link rel="stylesheet" href="assets/css/light.theme.css" id="optional-theme" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--Theme Color-->
    <link rel="stylesheet" href="assets/css/default.css" id="optional-color" as="style" onload="this.rel='stylesheet';this.removeAttribute('onload');">
    <!--MAIN TITLE-->
    <title>Felipe Martenexen</title>
</head>
<body data-spy="scroll" data-target=".scrollspy" data-offset="85">
    <!--PRELOADER START-->
    <div id="preloader">
        <div class="text-center w-100">
            <div class="loader"></div>
        </div>
    </div>
    <!--PRELOADER END-->
    <!--HEADER START-->
    <header class="navigation horizontal_header transparentOnScroll navbar navbar-expand-lg fixed-top">
        <div class="header-ins">
        <div class="container">
                <!--LOGO AREA-->
                <div class="site-logo">
                    <a href="#" class="hoveroff" title="kevin">
                        <!--<img src="./assets/images/kevin.png" alt="kevin">-->
                        GIS<span>MAP</span>
                    </a>
                </div>
                <button class="button-toggler navbar-toggler collapsed" type="button" data-target="#navigation" data-toggle="collapse" aria-controls="navigation" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!--Main Navigation START-->
                <ul class="justify-content-end scrollspy collapse navbar-collapse" id="navigation">
                    <li>
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#service" class="nav-link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#blog" class="nav-link">Skills</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!--Main Navigation END-->
            
        </div>
        </div>

    </header>
    <!--HEADER END-->

    <main class="content center-main" >
        <!--INTRODUCTION SECTION START-->
        <section class="home d-flex" id="home">
            <!--Particle Background-->
            <div class="background-particle" id="particlebackground" data-config="./assets/particlesjs-config.json">

            </div>
            <!--End of Particle Background-->
            <div class="container introduction text-center" >
                <p class="welcome_text mb-4" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150"><span class="welcome-text-type" data-options="Geospatial Analyst, GIS Developer, Map Creator" ></span></p>
                <div id="parallax-scene" class="mb-4" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                    <div class="heading-zone">
                        <h1>Felipe Martenexen</h1>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="450">
                    <a href="#about" class="btn  btn-primary btn-small">Learn More</a>
                </div>
            </div>
            <div class="scroll-down">
                <a href="#about" class="scroll-down-link text-center hoveroff">
                    <div class="scroll-title">Scroll Down</div>
                    <div class="scroll-mouse">
                        <div class="whell"></div>
                    </div>
                </a>
            </div>
        </section>
        <!--INTRODUCTION SECTION END-->


        <!--ABOUT SECTION START-->
        <section class="about background_gpattern" id="about">
            <div class="container d-flex justify-content-between flex-column h-100">
                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2 data-aos="heading-show" class="text_background">
                                    Who Am I
                                    <span class="heading_background">About Me</span>
                                </h2>
                                <p class="m-0">Get to know me</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-content flex-grow-1">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-6">
                            <div class="avatar-area m-auto">
                                <img src="assets/images/newperson_3.jpg" width="400" height="550" alt="" class="img-fluid mx-auto">
                            </div>
                        </div>
                        <div class="col-md-6 mt-5 mt-md-0">
                                <h3 class="m-0">Hi! I'm Felipe Martenexen</h3>
                                <p class="my-4" style="text-align: justify;">
                                    Specialist in Geoprocessing and Remote Sensing, with experience in the use of Geographic Information Systems (GIS) and remote sensing technologies, integrated with data science. I have significantly contributed to the development of interactive solutions for the visualization and interpretation of complex geographic data. This contribution extends to various sectors, providing crucial insights for informed and data-based decision making.</p>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="about-info mb-2">
                                            <span class="desc">Full Name:</span>
                                            <span>Luiz Felipe Morais Martenexen</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="about-info mb-2">
                                            <span class="desc">Age:</span>
                                            <span>33 Years Old</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="about-info mb-2">
                                            <span class="desc">Experience:</span>
                                            <span>10 years</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="about-info mb-2">
                                            <span class="desc">Email:</span>
                                            <span><a href="#" data-cfemail="d2b9b7a4bbbcbfbbbebeb7a092b9beb0fcb1bdbf">felipe.martenexen@gmail.com</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="button_and_social my-4">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-xl-6">
                                            <a href="https://mapiaeng.com/felipe/portifolio/CV_FELIPE_MARTENEXEN.pdf" class="btn btn-outline-primary btn-lg">Download CV</a>
                                        </div>
                                        <div class="col-xl-6">
                                            <ul class="social-icons list-inline mt-4 mt-xl-0">
                                                <li class="list-inline-item">
                                                    <a href="https://www.linkedin.com/in/felipemartenexen/" target="_blank">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="https://github.com/felipemartenexen" target="_blank">
                                                        <i class="fab fa-git"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="https://www.instagram.com/felipemartenexen/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--ABOUT SECTION END-->

        <!--FACTS SECTION START-->

        <!--FACTS SECTION END-->

        <!--SERVICES SECTION START-->
        <section class="services background_gpattern" id="service">
            <div class="container d-flex flex-column justify-content-between h-100 ">

                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2 data-aos="heading-show" class="text_background">
                                    What I Do
                                    <span class="heading_background">Services</span>
                                </h2>
                                <p class="m-0">It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-content flex-grow-1">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-map-pin"></span>
                                </div>
                                <h3 class="my-3">Make Maps</h3>
                                <p>Mappings help you find patterns in your data so you can make better decisions and take action.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-search"></span>
                                </div>
                                <h3 class="my-3">Analyze Data</h3>
                                <p>Use spatial analysis to respond more quickly to crucial situations.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-database"></span>
                                </div>
                                <h3 class="my-3">Data Management</h3>
                                <p>Collect, store, maintain, prepare and share your data.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-globe"></span>
                                </div>
                                <h3 class="my-3">Imagery & Remote Sensing</h3>
                                <p>Earth observation data from a network of satellites.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-edit"></span>
                                </div>
                                <h3 class="my-3">Training</h3>
                                <p>I am here to support your learning journey.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mb-2">
                            <div class="service-single text-center p-5">
                                <div class="service-icon">
                                    <span class="mbri-rocket"></span>
                                </div>
                                <h3 class="my-3">Share on the Web</h3>
                                <p>Building custom application web mapping, visualization, and analysis.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--SERVICE SECTION START-->

        <!--Video Section START-->

        <!--Video Section END-->

        <!--PORTFOLIO SECTION START-->
        <section class="portfolio background_gpattern" id="portfolio">
            <div class="container d-flex flex-column justify-content-between h-100 ">

                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2 data-aos="heading-show" class="text_background">
                                    Projects
                                    <span class="heading_background">Portfolio</span>
                                </h2>
                                <p class="m-0">Discover the innovative projects I have been working on.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-content flex-grow-1">
                    <div class="row portfolio-items">

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_1">
                                <a class="portfolio-single" >
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_1.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Environmental Monitoring</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_2">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_2.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-video-play"></span>
                                                </div>
                                                <h3>Fish Information Management</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 seo">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_3">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_3.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-photos"></span>
                                                </div>
                                                <h3>Urban Planning</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_4">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_4.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Spatial Database</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 frontenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_5">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_5.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-photos"></span>
                                                </div>
                                                <h3>Web Mapping</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 frontenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_6">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_6.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins"></div>
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-photos"></span>
                                                </div>
                                                <h3>Monitoring Activities in Indigenous Land</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_7">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_7.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Geoprocessing Training</h3>
                                                <p>Category</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_8">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_8.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Urban Property Valuation</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_9">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_9.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Territorial Analysis</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_10">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_10.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Road Recovery</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_11">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_11.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Project Monitoring</h3>
                                                <p>Category</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_12">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_12.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Mapping of Suppliers for Industry</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_13">
                                <a class="portfolio-single" >
                                    <div class="item-box">
                                        <div class="item-image" >
                                            <img src="assets/images/project_13.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="" >
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Dashboard Deforestation Analysis</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_14">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_14.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Potential Consumption Report</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_15">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_15.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Consumer Analysis</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_16">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_16.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Spatial Distribution</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_17">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_17.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Spatial Analysis</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_18">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_18.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Consumption Analysis</h3>
                                                <p>Category</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_19">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_19.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>WebGIS for Urban Planning</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_20">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_20.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Spatial Analysis</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-2 mt-4 backenddevelopment">
                            <div class="portfolio-item" data-toggle="modal" href="#portfolioModal_22">
                                <a class="portfolio-single">
                                    <div class="item-box">
                                        <div class="item-image">
                                            <img src="assets/images/project_22.png" width="350" height="410" class="d-block img-fluid mx-auto" alt="">
                                        </div>
                                        <div class="item-details d-flex align-items-center">
                                            <div class="item-details-ins text-center w-100">
                                                <div class="mb-2">
                                                    <span class="mbri-link"></span>
                                                </div>
                                                <h3>Fire Monitoring</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--PORTFOLIO SECTION START-->


        
        <!--PROJECT Section START-->

        <div class="section project backgound-section" style="background-image: url(assets/images/background_3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row box p-5 mx-3 mx-md-0 align-items-center text-center">
                            <div class="col-md-4 m-0 mb-3 mb-md-0">
                                <h3 class="m-0">Let's Create a Map</h3>
                            </div>
                            <div class="col-md-4 m-0 mb-3 mb-md-0">
                                <p class="m-0">We can create and develop together.</p>
                            </div>
                            <div class="col-md-4">
                                <a href="#contact" class="btn btn-outline-primary">Let's do this</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--PROJECT Section END-->


        <!--RESUME SECTION START-->

        <!--RESUME SECTION START-->

        
        <!--CLIENT SECTION START-->
        <!--CLIENT SECTION END-->



        <!--BLOG SECTION START-->
        <section class="blog background_gpattern" id="blog">
            <div class="container d-flex flex-column justify-content-between h-100 ">
                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2 data-aos="heading-show" class="text_background">
                                    My Skills
                                    <span class="heading_background">My Skills</span>
                                </h2>
                                <p class="m-0">The standard chunk of Lorem Ipsum used since the 1500s</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-content flex-grow-1">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="assets/images/qgis.png" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="readMore">
                                        <a href="https://www.qgis.org/en/site/" target="_blank" class="btn btn-outline-primary">QGIS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="assets/images/arcgis.png" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="readMore">
                                        <a href="https://www.arcgis.com/index.html" target="_blank" class="btn btn-outline-primary">ArcGIS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="assets/images/gee.png" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="readMore">
                                        <a href="https://earthengine.google.com/" target="_blank" class="btn btn-outline-primary">Google Earth Engine</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="assets/images/leaflet.png" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="readMore">
                                        <a href="https://leafletjs.com/" target="_blank" class="btn btn-outline-primary">Leaflet.js</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="assets/images/mapbox.png" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="readMore">
                                        <a href="https://www.mapbox.com/" target="_blank" class="btn btn-outline-primary">MapBox</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="assets/images/postgis.png" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="readMore">
                                        <a href="https://www.postgresql.org/" target="_blank" class="btn btn-outline-primary">PostgreSQL + PostGIS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="assets/images/turf.png" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="readMore">
                                        <a href="https://turfjs.org/" target="_blank" class="btn btn-outline-primary">Turf.js</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="assets/images/python.png" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="readMore">
                                        <a href="https://geopandas.org/en/stable/" target="_blank" class="btn btn-outline-primary">Python for Geospatial</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="news-item mb-5 mb-lg-0">
                                <div class="news-cover">
                                    <img src="assets/images/bootstrap.png" width="508" height="336" alt="" class="img-fluid">
                                </div>
                                <div class="news-content p-4">
                                    <div class="readMore">
                                        <a href="https://getbootstrap.com/" target="_blank" class="btn btn-outline-primary">Bootstrap</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--BLOG SECTION START-->

        <!--CONTACT SECTION START-->
        <section class="contact" id="contact">
            <div class="container d-flex flex-column justify-content-between h-100 ">
                <div class="section-title flex-grow-1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <h2  data-aos="heading-show" class="text_background">
                                    Get in Touch
                                    <span class="heading_background">Contact Us</span>
                                </h2>
                                <p class="m-0">It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-content flex-grow-1">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="d-flex flex-row flex-sm-column flex-md-row justify-content-md-center mb-3 text-left text-sm-center text-md-left">
                                <div class="contact-icon mr-md-3 mr-3 mr-sm-0">
                                    <span class="mbri-letter"></span>
                                </div>
                                <div class="contact-details mt-2">
                                    <h5>Email Us</h5>
                                    <p><a>felipe.martenexen@gmail.com</span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="d-flex flex-row flex-sm-column flex-md-row justify-content-md-center mb-3 text-left text-sm-center text-md-left">
                                <div class="contact-icon mr-md-3 mr-3 mr-sm-0">
                                    <span class="mbri-mobile"></span>
                                </div>
                                <div class="contact-details mt-2">
                                    <h5>Call</h5>
                                    <p><a href="https://api.whatsapp.com/send?phone=5593991550307">+55 93-99155-0307</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="d-flex flex-row flex-sm-column flex-md-row justify-content-md-center mb-3 text-left text-sm-center text-md-left">
                                <div class="contact-icon mr-md-3 mr-3 mr-sm-0">
                                    <span class="mbri-map-pin"></span>
                                </div>
                                <div class="contact-details mt-2">
                                    <h5>Visit</h5>
                                    <p>Altamira, Pará, Brazil</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- /CONTACT SECTION END-->
        <footer class="horizontal-footer shadow-footer">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-12">
                        <div class="text-center">
                            <ul class="social-icons list-inline mt-5">

                            </ul>
                            <p class="copyright-text mt-3 mb-5">2023 ©</p>
                        </div>
                    </div>
                </div> 
            </div>
               
               
           
        </footer>
    </main>
    
    <!--To Top Link START-->
    <a href="#" class="toTop" id="return-to-top">
        <i class="fas fa-chevron-up"></i>
    </a>
    <!--To Top Link END-->



    <!--Style switcher START-->
    <div id="color-switcher" class="d-flex flex-row">
        <div class="switcher-area">
            <h3 class="mb-4 mt-2">Choose your color</h3>
            <ul class="list-inline m-auto">
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color1" data-path="assets/css/default.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color2" data-path="assets/css/blue.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color3 active" data-path="assets/css/violet.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color4" data-path="assets/css/green.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color5" data-path="assets/css/pink.css"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="swtich-color color6" data-path="assets/css/red.css"></a>
                </li>
            </ul>
        </div>
        <!--
        <div class="switcher-button">
            <i class="fas fa-cog"></i>
        </div>
        -->
    </div>
    <!--Style switcher END-->
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>ENVIRONMENTAL MONITORING AND REGULARIZATION</strong><br></h2><img class="img-fluid d-block mx-auto" src="https://mapiaeng.com/felipe/portifolio/desmatamento_pas.png">
                                    <p><br>Spatial analysis carried out through field surveys and remote sensing to identify different forms of land use in 350 rural properties in the Transamazônica region, for the purposes of preparing the Rural Environmental Registry, Payment for Environmental Services and Licensing of Rural Activities.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>INTEGRATED FISH MANAGEMENT CENTER</strong><br></h2><img class="img-fluid d-block mx-auto" src="https://mapiaeng.com/felipe/portifolio/cigipesca_.png">
                                    <p><br>This is a set of actions that aim to prepare and support professional fishermen, promoting the use of fishing resources, with proposals for alternative and sustainable solutions for productive projects that aim to increase fishermen's income, as an incentive to organize the fishing production chain. and their representatives, strengthening their entities, in order to obtain collaboration and participation in decision-making on fishing in the region.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>URBAN PLANNING</strong><br></h2><img class="img-fluid d-block mx-auto" src="https://mapiaeng.com/felipe/portifolio/gz_.png">
                                    <p><br>We develop numerical efficiency studies and conceptual implementations, based on the briefing and legal premises. Analyzing technical possibilities to achieve maximum sales area.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>GEOCATALOG</strong><br></h2><img class="img-fluid d-block mx-auto" src="https://mapiaeng.com/felipe/portifolio/geonode_.png">
                                    <p><br>The Territorial Planning Observatory of the State of Piauí, proposed by the Land Regularization Center, is a specialized center that collects, processes, analyses, interprets, systematizes and disseminates information on the topic of Territorial Planning and Geographic Information, which aims to be a repository of Open information for sharing geospatial data and maps, which can be consulted by public servants, institutions and companies.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>WEBGIS FOR LAND REGULARIZATION</strong><br></h2><img class="img-fluid d-block mx-auto" src="https://mapiaeng.com/felipe/portifolio/nucleorf_qebgis.png">
                                    <p><br>Development of WebGIS to structure the CITE (Strategic Territorial Intelligence Center) database as a support tool for the Land Regularization Center of the General Inspectorate of Justice of the State of Piauí.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>INDIGENOUS COMMUNITIES</strong><br></h2><img class="img-fluid d-block mx-auto" src="https://mapiaeng.com/felipe/portifolio/parakana_.png">
                                    <p><br>Tool developed for TNC - The Nature Conservancy with the aim of highlighting the actions carried out during the provision of technical advisory services to organizations in the PGTA (Territorial and Environmental Management Plan) Parakanã, to strengthen the Brazil nut chain in Apyterewa Indigenous Land in stock formation.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_7">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>GEOPROCESSING AND REMOTE SENSING COURSE</strong><br></h2><img class="img-fluid d-block mx-auto" src="https://mapiaeng.com/felipe/portifolio/sica_.png">
                                    <p><br>Instructor of the geoprocessing course during the Agricultural Sciences Integration Week at the Federal University of Pará. The training was aimed at professionals and students in the preparation of thematic maps in a professional manner for different areas of study.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_8">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>FINANCIAL AND URBAN VIABILITY</strong><br></h2><img class="img-fluid d-block mx-auto" src="https://mapiaeng.com/felipe/portifolio/ospa_place_2_.png">
                                    <p><br>With the purpose of simplifying the development of cities, a study and the PLACE platform were prepared, with data on the construction potential of the land, pricing models by region and attractiveness rate for real estate development.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_9">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>TERRITORIAL ANALYSIS</strong><br></h2>
                                    <video d-block mx-auto width="320" height="240" controls>
                                        <source src="https://mapiaeng.com/felipe/portifolio/atlas.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p><br>This document is the result of the work carried out by the
                                        Land Regularization of the General Inspectorate of Justice of the State of Piauí in
                                        cooperation with the Public Policy Group of the Higher School of Agriculture
                                        “Luiz de Queiroz” – GPP/Esalq/USP and the Intelligence Center for Corporate Governance
                                        Lands and Sustainable Development – ​​CITE, in its effort to contribute and
                                        qualify discussions on land governance and regularization
                                        land in the state.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_10">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>EXECUTION OF WORKS</strong><br></h2>
                                    <video d-block mx-auto width="320" height="240" controls>
                                        <source src="https://mapiaeng.com/felipe/portifolio/pdrsx_319.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p><br>To provide transparency to the actions and guarantee social control of the Monitoring Working Group, created by the Xingu PDRS Management Committee specifically to monitor the project's actions, an interactive map was developed containing the work plan georeferenced with the roads and side roads. recovered.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_11">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>MONITORAMENTO DE PROJETOS</strong><br></h2>
                                    <video d-block mx-auto width="320" height="240" controls>
                                        <source src="https://mapiaeng.com/felipe/portifolio/mon_pdrsx.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p><br>WebSIG ​​developed in partnership with the Evaluation Institute, which deals with the systematization of procedures identified as necessary for establishing a monitoring system, which includes the planning of work instruments, logistics, itineraries, organization and team training.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_12">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>SUPPLIER MAPPING</strong><br></h2>
                                    <video d-block mx-auto width="320" height="240" controls>
                                        <source src="https://mapiaeng.com/felipe/portifolio/mapredes.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p><br>Mapping of companies from all categories of municipalities. The objective of this work was in fact to demonstrate to the industry which company options can actually be absorbed within the levels of its supply chain.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_13">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>Deforestation Alert System</strong><br></h2>
                                    <video d-block mx-auto width="320" height="240" controls>
                                        <source src="https://mapiaeng.com/felipe/portifolio/sad.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p><br>The Deforestation Alert System - SAD Cerrado is a monthly monitoring system that detects deforestation alerts throughout the Cerrado biome. The system uses advanced image processing techniques from the Sentinel-2 MSI satellite to generate monthly deforestation data at high spatial resolution (10 meters).<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_14">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>consumption potential</strong><br></h2>
                                    <video d-block mx-auto width="320" height="240" controls>
                                        <source src="https://mapiaeng.com/felipe/portifolio/myohhmedia.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p><br>We have created an ecosystem that increases the perceived value of OOH, enabling everyone to achieve meaningful results with outdoor media.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_152">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>ENVIRONMENTAL MONITORING AND REGULARIZATION</strong><br></h2><img class="img-fluid d-block mx-auto" src="https://mapiaeng.com/felipe/portifolio/desmatamento_pas.png">
                                    <p><br>Spatial analysis carried out through field surveys and remote sensing to identify different forms of land use in 350 rural properties in the Transamazônica region, for the purposes of preparing the Rural Environmental Registry, Payment for Environmental Services and Licensing of Rural Activities.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_16">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>Spacial Analysis</strong><br></h2>
                                    <video d-block mx-auto width="320" height="240" controls>
                                        <source src="https://mapiaeng.com/felipe/portifolio/desbrava.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p><br>The spatial analysis of the demographic census is crucial in geomarketing, allowing companies to identify areas of high market potential, understand the demographic profile of consumers and optimize location and advertising strategies.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal_22">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase"><strong>fire monitoring</strong><br></h2>
                                    <video d-block mx-auto width="320" height="240" controls>
                                        <source src="https://mapiaeng.com/felipe/portifolio/fire.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p><br>The mapping of fire scars from the MapBiomas Fogo project in Brazil was based on image mosaics from Landsat satellites with a spatial resolution of 30 meters. The mapping period was from 1985 to 2022, with monthly and annual data on fire scars covering the entire Brazilian territory.<br></p>
                                    <ul class="list-unstyled"></ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JS FILES-->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script> 
    <script src="assets/js/jquery.countTo.js"></script> 
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/alert.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/switcher.js"></script>
</body>

<!-- Mirrored from demo.themesuccess.com/templates/rectcv/layouts/demo_particle_graphic_light.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 02:31:20 GMT -->
</html>